2. Do the same as question 1, except in addition to the previous rules, now it prints "Bazz" instead of an integer after consecutive Fizzes/Buzzes.

  E.g. for f[4..11], the output is “4 Buzz Fizz Bazz 8 Fizz Buzz Bazz”.



Answer :


<?php
   function Bazz(){
         $integerRange = array(4,5,6,7,8,9,10,13,14,15,18,19,20,21,22,23,24,25,26,27,28,29,30);
         $count = count($integerRange);
         for($i=0;$i<$count;$i++){
              if($integerRange[$i] %15 == 0){
                   echo 'FizzBuzz ';
              }elseif($integerRange[$i] % 3 == 0){
                   echo 'Fizz ';
              }elseif($integerRange[$i] % 5 == 0){
                   echo 'Buzz ';
              }else{
                   if($i >= 2){
                       if ($integerRange[$i-1] % 3 == 0 OR $integerRange[$i-1] % 5 == 0) {
                           if ($integerRange[$i-2] % 3 == 0 OR $integerRange[$i-2] % 5 == 0) {
                               echo 'Bazz ';
                           } else {
                               echo $integerRange[$i] . ' ';
                           }
                       } else {
                           echo $integerRange[$i] . ' ';
                       }
                   }else{
                       echo $integerRange[$i] . ' ';
                   }
              }
         }
        echo  '<br /><br />' . implode("  ",$integerRange)  . '       <----------- Input Array';
   }
?>